<Properties StartupConfiguration="{5E204D03-9AD5-43BC-B55B-672E83216927}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="weather/Program.cs">
    <Files>
      <File FileName="weather/Program.cs" Line="41" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.weather PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>